<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="20"
    android:viewportHeight="15">
  <group>
    <clip-path android:pathData="M0,0h20v15H0z M 0,0"/>
    <path
        android:pathData="M7.5,0L18.5,0A1.5,1.5 0,0 1,20 1.5L20,1.5A1.5,1.5 0,0 1,18.5 3L7.5,3A1.5,1.5 0,0 1,6 1.5L6,1.5A1.5,1.5 0,0 1,7.5 0z"
        android:fillColor="#38abfe"/>
    <path
        android:pathData="M1.5,0L1.628,0A1.5,1.5 0,0 1,3.128 1.5L3.128,1.5A1.5,1.5 0,0 1,1.628 3L1.5,3A1.5,1.5 0,0 1,0 1.5L0,1.5A1.5,1.5 0,0 1,1.5 0z"
        android:fillColor="#38abfe"/>
    <path
        android:pathData="M7.5,6L18.5,6A1.5,1.5 0,0 1,20 7.5L20,7.5A1.5,1.5 0,0 1,18.5 9L7.5,9A1.5,1.5 0,0 1,6 7.5L6,7.5A1.5,1.5 0,0 1,7.5 6z"
        android:fillColor="#38abfe"/>
    <path
        android:pathData="M1.5,6L1.628,6A1.5,1.5 0,0 1,3.128 7.5L3.128,7.5A1.5,1.5 0,0 1,1.628 9L1.5,9A1.5,1.5 0,0 1,0 7.5L0,7.5A1.5,1.5 0,0 1,1.5 6z"
        android:fillColor="#38abfe"/>
    <path
        android:pathData="M7.5,12L18.5,12A1.5,1.5 0,0 1,20 13.5L20,13.5A1.5,1.5 0,0 1,18.5 15L7.5,15A1.5,1.5 0,0 1,6 13.5L6,13.5A1.5,1.5 0,0 1,7.5 12z"
        android:fillColor="#38abfe"/>
    <path
        android:pathData="M1.5,12L1.628,12A1.5,1.5 0,0 1,3.128 13.5L3.128,13.5A1.5,1.5 0,0 1,1.628 15L1.5,15A1.5,1.5 0,0 1,0 13.5L0,13.5A1.5,1.5 0,0 1,1.5 12z"
        android:fillColor="#38abfe"/>
  </group>
</vector>
