<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorPrimary"/>
    <corners android:radius="26dp"/>
</shape>

<!--<vector android:height="16dp" android:viewportHeight="124"-->
<!--    android:viewportWidth="157" android:width="20.258064dp" xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <path android:fillColor="#0396ff" android:pathData="M62,27.5L95,27.5A24.5,24.5 0,0 1,119.5 52L119.5,52A24.5,24.5 0,0 1,95 76.5L62,76.5A24.5,24.5 0,0 1,37.5 52L37.5,52A24.5,24.5 0,0 1,62 27.5z"/>-->
<!--</vector>-->
